I"!<head>
	 <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
</head>

<body>
<h1 class="heading">Books</h1>
  
<!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4>  
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">T-shirt</a>
        </h2>
        <h4>Price 250</h4>  
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'T-Shirt', price: 2250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4>  
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'T-Shirt', price: 2250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->

 <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Added to cart successfully</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="../cart/index.html" class="btn btn-primary">Go To Cart</a>
      </div>
    </div>
  </div>
</div>
<style>
   h4{
    margin-bottom: 50px;
  }
  .article{
        width:50%;
        margin : auto;
        margin-bottom: 50px;
        transition: transform .2s;
        /* border: 2px solid red; */
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.article:hover{
      transform: scale(1.04);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    }
      @media only screen and (max-width: 600px) {
  .article{
      width:95%;
      margin-bottom: 40px;
  }
}
.heading{
    margin-left:25%;
    margin-top:50px;
    margin-bottom:80px;
}
</style>
  <script src="/zolan/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/zolan/js/vendors/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById("js-search-input"),
      resultsContainer: document.getElementById("js-results-container"),
      json: "/zolan/search.json",
      searchResultTemplate: '<li class="search-results__item"><a class="search-results__link" href="{url}">{title}</a><br> <span class="search-results__date">{date}</span></li>',
      noResultsText: '<li class="no-results">No results found</li>'
    });
  </script>
  <script src="/zolan/js/vendors/transition.js"></script>
  <script src="/zolan/js/vendors/zoom.min.js"></script>
  <script src="/zolan/js/vendors/instafeed.min.js"></script>
  <script src="/zolan/js/vendors/jquery.fitvids.js"></script>
  <script src="/zolan/js/common.js"></script>
  <script src="/zolan/js/main.js"></script>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
:ET