I"W<!-- <body>
  <div class="container shop-items">
    <div class="image shop-item" id="1">
      <img src="../images/02.jpg" class="shop-item-image" alt="Rani Tatt" width="50%" height="50%">
      <div class="description">
      <h3 class="shop-item-title">Rani Tatt</h3>
      <div class="shop-item-details">
          <span class="shop-item-price"><h3>Price 250</h3></span>
    <a class ="add-cart cart2" href ="#">Add Cart</a> 
          </div>
      </div>
    </div>
    <div class="image 2" id="2">
      <img src="../images/03.jpg" alt="Rani Tatt" width="50%" height="50%">
      <div class="description">
      <h3>T shirt</h3>
      <h3>Price 2500</h3>
      <a class ="add-cart cart2" href ="#">Add Cart</a>
      </div>
      
 </div>

<style>
  .image{
      /* border: 2px solid red; */
      margin-bottom: 10px;
      padding: 10px 10px;
    }
    .description{
      float: right;
      margin:10% 10%
     }
     .page-title{
       
     }
  </style>
  </body> -->
<head>
	<title>Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
	</div>
	<div class="container">
        <div class=" mt-4 mb-4 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Rani Tatt</h4>
				</div>
				<div class="card-body">
                <img src="../images/02.jpg" class="shop-item-image" alt="Rani Tatt" width="50%" height="50%" />
					<h1 class="card-title pricing-card-title">Price 200</h1>
					<button type="button" class="btn btn-block btn-outline-primary" onclick="cartLS.add({id: 1, name: 'Rani Tatt', price: 100})"><a href="/cart/index.html">Add to
						Cart</a></button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Adidas Superstar</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">$120</h1>
					<button type="button" class="btn btn-block btn-outline-primary" onclick="cartLS.add({id: 2, name: 'Adidas Superstar', price: 120})">Add to
						Cart</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Puma St Runner</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">$130</h1>
					<button type="button" class="btn btn-block btn-outline-primary" onclick="cartLS.add({id: 3, name: 'Puma St Runner', price: 130})">Add to
						Cart</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		function renderCart(items) {
			const $cart = document.querySelector(".cart")
			const $total = document.querySelector(".total")
            $cart.innerHTML = items.map((item) => `
					<tr>
						<td>#${item.id}</td>
						<td>${item.name}</td>
						<td>${item.quantity}</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},1)">+</button>
						</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},-1)">-</button>
						</td>
						<td class="text-right">$${item.price}</td>
						<td class="text-right"><Button class="btn btn-primary" onClick="cartLS.remove(${item.id})">Delete</Button></td>
					</tr>`).join("")
            $total.innerHTML = "$" + cartLS.total()
		}
		renderCart(cartLS.list())
		cartLS.onChange(renderCart)
	</script>
</body>

:ET