I"µ
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<body>
<section>
<h1>About</h1>
<br />
<h2>‡®ï‡®ø‡®§‡®æ‡®¨ ‡®ò‡®∞</h2>
<p1>‡®ï‡®ø‡®§‡®æ‡®¨ ‡®ò‡®∞ ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä ‡®¶‡©á ‡®≤‡©ã‡®ï‡®™‡®æ‡®∏‡©∞‡®¶ ‡®§‡©á ‡®Æ‡®π‡®æ‡®® ‡®∏‡®æ‡®π‡®ø‡®§ ‡®®‡©Ç‡©∞ ‡®ò‡®∞ ‡®ò‡®∞ ‡®™‡®π‡©Å‡©∞‡®ö‡®æ‡®£ ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®π‡©à‡•§ ‡®¶‡®ø‡®®‡©ã‡®Ç ‡®¶‡®ø‡®® ‡®µ‡©±‡®ß ‡®∞‡®π‡®æ ‡®Ö‡©∞‡®ó‡®∞‡©á‡®ú‡®º‡©Ä ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®¶‡©Ä ‡®ö‡®æ‡®≤ ‡®ö ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä ‡®∏‡®æ‡®π‡®ø‡®§ ‡®§‡©á ‡®∞‡®ö‡®®‡®æ ‡®ó‡©Å‡©∞‡®Æ‡®¶‡©Ä ‡®ú‡®æ ‡®∞‡®π‡©Ä ‡®π‡©à‡•§ ‡®á‡®∏ ‡®ó‡©±‡®≤ ‡®¶‡®æ ‡®∏‡®æ‡®®‡©Ç‡©∞ ‡®§‡®¶ ‡®Ö‡®π‡®ø‡®∏‡®æ‡®∏ ‡®π‡©ã‡®á‡®Ü ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®¶‡©Ä ‡®¶‡©Å‡®ï‡®æ‡®®‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä ‡®≤‡©á‡®ñ‡®ï ‡®§‡©á ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®ó‡®æ‡®á‡®¨ ‡®π‡©ã‡®£‡©Ä‡®Ü‡®Ç ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®π‡©ã ‡®ó‡®à‡®Ü‡®Ç‡•§ ‡®Ö‡®∏‡©Ä ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®¶‡©á ‡®¨‡©ã‡®π‡©ã‡®§ ‡®∏‡®º‡©å‡®ï‡©Ä‡®® ‡®π‡®æ‡®Ç, ‡®Ö‡®§‡©á ‡®Ü‡®™‡®£‡©á ‡®µ‡®∞‡®ó‡©á ‡®∏‡®º‡©å‡®ï‡©Ä‡®® ‡®µ‡©Ä‡®∞‡®æ‡®Ç ‡®≠‡©á‡®£‡®æ ‡®≤‡®à ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®ò‡®∞ ‡®ò‡®∞ ‡®™‡®π‡©Å‡©∞‡®ö‡®æ ‡®∞‡®π‡©á ‡®π‡®æ‡®Ç ‡®ì‡®π ‡®µ‡©Ä ‡®¨‡®ø‡®®‡®æ ‡®ï‡®ø‡®∏‡©á ‡®°‡®æ‡®ï ‡®¶‡©á ‡®ñ‡®∞‡®ö‡©á ‡®¶‡©á‡•§ ‡®á‡®π ‡®Ö‡®∏‡©Ä 2018 ‡®ö ‡®ï‡©Å‡®ù ‡®¶‡©ã‡®∏‡®§‡®æ‡®Ç ‡®®‡®æ‡®≤ ‡®∞‡©±‡®≤ ‡®ï‡©á ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞‡©Ä ‡®∏‡©Ä, ‡®π‡©Å‡®£ ‡®§‡©Å‡®π‡®æ‡®°‡®æ ‡®™‡®ø‡®Ü‡®∞ ‡®Æ‡®ø‡®≤‡®¶‡®æ ‡®∞‡®ø‡®π‡®æ ‡®Ö‡®∏‡©Ä‡®Ç ‡®Æ‡®æ‡®Ç ‡®¨‡©ã‡®≤‡©Ä ‡®¶‡©Ä ‡®∏‡©á‡®µ‡®æ ‡®ï‡®∞‡®¶‡©á ‡®∞‡®π‡©á‡•§ 
</p1><br /><br />
<p2>‡®∏‡®æ‡®∞‡©á ‡®™‡®æ‡®†‡®ï‡®æ‡®Ç ‡®¶‡®æ ‡®ß‡©∞‡®®‡®µ‡®æ‡®¶ </p2>
<br />
<span>‡®ú‡©à ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®ú‡©à ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä</span><br />
<p3>‡®´‡©ã‡®® ‡®®‡©∞‡®¨‡®∞:<br /> 7009261058 <br />9780909697 <br /> 9878848852<br /></p3>
<p4>‡®à‡®Æ‡©á‡®≤ ‡®™‡®§‡®æ: </p4><span type="email">onlinekitabghar4@gmail.com</span>
</section>
</body>
<style>
  .content{
  /* background-image: url("https://i.postimg.cc/L6C3jjjS/beach-1866992.jpg"); */
    /* background-image: url('https://i.postimg.cc/RhLYkMNB/lilies-of-the-valley-2454762.jpg'); */
    background-image: url('https://i.postimg.cc/RhLYkMNB/lilies-of-the-valley-2454762.jpg');
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
section{
  align: center;
  padding:50px;
  /* margin:200px; */
  font-size: 150%;
  font-family: Raavi;
  letter-spacing: 125%;
  line-height: 200%;
  font-weight: 900;
  background-color:rgba(255,255,255,0.9);
}
@media only screen and (max-width: 600px) {
  section{
    align: center;
  padding:50px;
  /* margin:200px; */
  /* font-size: 150%; */
  /* font-family: Raavi; */
  /* letter-spacing: 125%; */
  /* line-height: 200%; */
  /* font-weight: 900; */
  }
}

</style>

:ET