I";L<body>

<h1 class="heading">Books</h1>
  
    <!-- begin article -->
  <div class="article" id="38">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/39.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Parsa">parsa</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 38, name: 'parsa', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="46">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/47.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/baldev-singh" class="article__tag">baldev-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Panjwa-Sahibzada">Panjwa Sahibada</a>
        </h2>
        <h4>Price 376</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 46, name: 'Panjwa Sahibada', price: 376})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="43">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/44.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Project-KitabGhar/tag/paash" class="article__tag">paash</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Paash">Paash sampooran kaav</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 43, name: 'Paash sampooran kaav', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="45">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/46.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Project-KitabGhar/tag/ghalib" class="article__tag">ghalib</a>
            
              <a href="/Project-KitabGhar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Klam-Babu-Razab-Ali">Ghalib</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 45, name: 'Ghalib', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="40">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/41.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Anhoye">Anhoye</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 40, name: 'Anhoye', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="14">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/15.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Puranmashi">Pooranmashi</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 14, name: 'Pooranmashi', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="15">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/16.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Meria-Saaria-Kahania">Meria-Saaria-Kahania</a>
        </h2>
        <h4>Price 495</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 15, name: 'Meria-Saaria-Kahania', price: 495})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="7">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/08.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/stories" class="article__tag">stories</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Mera-Dagistan">Mera-Dagistan</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 7, name: 'Mera-Dagistan', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="9">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/10.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Khoon-de-sohile">Khoon-de-sohile</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 9, name: 'Khoon-de-sohile', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="24">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/25.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/nanak-singh" class="article__tag">nanak-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Ikk-Myan-Do-Talwara">Ikk Myan Do Talwara</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 24, name: 'Ikk Myan Do Talwara', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="8">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/09.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Project-KitabGhar/tag/harbhajan-singh" class="article__tag">harbhajan-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Fidel-Casro">Fidel-Castro</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 8, name: 'Fidel-Castro', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="12">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/13.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Dhur-Dargah">Dhur-Dargah</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 12, name: 'Dhur-Dargah', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="11">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/12.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Project-KitabGhar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Civil-line">Civil-line</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 11, name: 'Civil-line', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="6">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/07.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Bike diaries Arnesto Chi Guvera">Bike diaries Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 6, name: 'Bike diaries Arnesto Chi Guvera', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="5">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/06.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Project-KitabGhar/tag/revolutionary" class="article__tag">revolutionary</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Arnesto-Chi-Guvera">Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 5, name: 'Arnesto Chi Guvera', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="36">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/37.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/history" class="article__tag">history</a>
            
              <a href="/Project-KitabGhar/tag/gk" class="article__tag">gk</a>
            
              <a href="/Project-KitabGhar/tag/munish-jindal" class="article__tag">munish-jindal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2020/07/01/Sada-Punjab">Sada Punjab</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 36, name: 'Sada Punjab', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="1">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/lifestyle" class="article__tag">lifestyle</a>
            
              <a href="/Project-KitabGhar/tag/rana-ranbir" class="article__tag">rana-ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2018/07/24/Zindagi-Zindabad- Rana Ranbir">Zindagi-Zindabad- Rana Ranbir</a>
        </h2>
        <h4>Price 50</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Zindagi-Zindabad- Rana Ranbir', price: 50})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="4">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/05.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Project-KitabGhar/tag/jagwinder-jodha" class="article__tag">jagwinder-jodha</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2018/07/24/Socrates">Socrates</a>
        </h2>
        <h4>Price 180</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 4, name: 'Socrates', price: 180})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="2">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Project-KitabGhar/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Project-KitabGhar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Project-KitabGhar/tag/harman" class="article__tag">harman</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Project-KitabGhar//2018/07/24/Rani Tatt - Harman">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'Rani Tatt - Harman', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
<script src="/Project-KitabGhar/js/main.js"></script>
 
</body>
:ET