I"·<body>
<h1 class="heading">Books</h1>
  
  <script>
      var id=1
      var name=Rani Tatt - Harman
      var price=250
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
  <script>
      var id=2
      var name=Rani Tatt -2
      var price=2500
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Rani Tatt -2</a>
        </h2>
        <h4>Price 2500</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
  <script>
      var id=
      var name=Time to give gifts to everyone
      var price=25000
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/04.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">Life</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Time to give gifts to everyone</a>
        </h2>
        <h4>Price 25000</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
  <script>
      var id=
      var name=Moving to a new place
      var price=
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/05.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">Home</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Moving to a new place</a>
        </h2>
        <h4>Price </h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
  <script>
      var id=
      var name=Start the day with the right habit
      var price=
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag"></a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Start the day with the right habit</a>
        </h2>
        <h4>Price </h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
  <script>
      var id=
      var name=Rani Tatt- Harman
      var price=
      console.log(name)
    </script>
    <!-- begin article -->
  <div class="article">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/zolan/images/10.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/zolan/tag/poetry" class="article__tag">Jekyll</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/zolan/2018/07/24/Rani-Tatt/">Rani Tatt- Harman</a>
        </h2>
        <h4>Price </h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Rani-Tatt', price: 250})">Add to
						Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
<script src="/zolan/js/main.js"></script>
 
</body>
:ET