I"–<body>
<h1 class="heading">Books</h1>
  
    <!-- begin article -->
  <div class="article" id="3">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/04.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">poetryAmanShayar</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">kudattan</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 3, name: 'kudattan', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="6">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/07.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">biography</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Bike diaries Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 6, name: 'Bike diaries Arnesto Chi Guvera', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="5">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/06.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">biography</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 5, name: 'Arnesto Chi Guvera', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="7">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/08.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">stories</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Mera Dagistan</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 7, name: 'Mera Dagistan', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="4">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/05.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">biographyjagwinderjodha</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Socrates</a>
        </h2>
        <h4>Price 180</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 4, name: 'Socrates', price: 180})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="1">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">lifestyleRana-Ranbir</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Zindagi-Zindabad- Rana Ranbir</a>
        </h2>
        <h4>Price 50</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Zindagi-Zindabad- Rana Ranbir', price: 50})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="2">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/kitab/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
            <a href="/kitab/tag/poetry" class="article__tag">poetry</a>
          </div>
        </div>
        <h2 class="article__title">
          <a href="/kitab/2018/07/24/Rani-Tatt/">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'Rani Tatt - Harman', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
<script src="/kitab/js/main.js"></script>
 
</body>
:ET