I"R
<head>
	<title>Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://unpkg.com/cart-localstorage@1.1.4/dist/cart-localstorage.min.js" type="text/javascript"></script>
</head>

<body>
<!-- Book 1 -->
<div class="image" id="1">
    <img src="../images/02.jpg" class="" alt="Rani Tatt" width="50%" height="50%" />
        <div class="description">
            <h3>Rani Tatt</h3>
                    <span><h3>Price 250</h3></span>
                    <button type="button" class="btn btn-block btn-outline-primary" onclick="cartLS.add({id: 1, name: 'Rani Tatt', price: 100})"><a href="">Add to
						Cart</a></button>
        </div>
</div>

<!-- Book 2 -->
<div class="image" id="1">
    <img src="../images/03.jpg" class="" alt="Rani Tatt" width="50%" height="50%" />
        <div class="description">
            <h3>T-Shirt</h3>
                    <span><h3>Price 2250</h3></span>
                    <button type="button" class="btn btn-block btn-outline-primary" onclick="cartLS.add({id: 2, name: 'T-Shirt', price: 2250})"><a href="">Add to
						Cart</a></button>
        </div>
</div>
<!-- Book 3 -->


<style>
.image{
      margin-bottom: 10px;
      padding: 10px 10px;
      transition: transform .2s;
      padding: 0px 100px;
      margin: 0px;
    }
.image:hover{
    transform: scale(1.1);
    background-color:rgba(0,0,0,0.15);
}
.description{
      float: right;
      margin:10% 10%
     }
     h3{
       margin-bottom: 20px;
     }
</style>
<script>
    function renderCart(items) {
		const $cart = document.querySelector(".cart")
		const $total = document.querySelector(".total")
        $cart.innerHTML = items.map((item) => `
					<tr>
						<td>#${item.id}</td>
						<td>${item.name}</td>
						<td>${item.quantity}</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},1)">+</button>
						</td>
						<td style="width: 60px;">	
							<button type="button" class="btn btn-block btn-sm btn-outline-primary"
								onClick="cartLS.quantity(${item.id},-1)">-</button>
						</td>
						<td class="text-right">$${item.price}</td>
						<td class="text-right"><Button class="btn btn-primary" onClick="cartLS.remove(${item.id})">Delete</Button></td>
					</tr>`).join("")
            $total.innerHTML = "$" + cartLS.total()
		}
		renderCart(cartLS.list())
		cartLS.onChange(renderCart)
	</script>
</body>

:ET